<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Presentations</title>
    <style>
        body {
            background-color: #EFEFEF;
            position: relative;
            display: flex; 
            flex-direction: column;
        }
        #pres {
            width:100vw;
            margin: 0em;
            margin-top: 2vw;
            display: flex; 
            flex-direction: column; 
            align-items: flex-start; 
        }
        #buttons-container {
            display: flex; 
            align-items: center; 
        }
        button {
            background-color: #FF5200;
            font-size: 4vw;
            padding: 2vw;
            border: none;
            margin-bottom: 4vw;
            margin-top: 4vw; 
            padding-left: 3vw; 
            cursor: pointer;
            font-weight: bold; 
            width: 60vw;
            text-align: left;
        }
        h1 {
            width:20vw;
            text-align: center;
            text-wrap: nowrap;
            font-size: 3vw;
            color: #404040;
            margin: 0; 
        }

    </style>
</head>

<body>
<div id="pres">
<div id="buttons-container"><h1 id="text">1-</h1><a href="presentation1/index.html"><button id="down-button">Presentation1</button></a></div>
<div id="buttons-container"><h1 id="text">2-</h1><a href="presentation2/index.html"><button id="down-button">Presentation2</button></a></div>
<div id="buttons-container"><h1 id="text">3-</h1><a href="presentation3/index.html"><button id="down-button">Presentation3</button></a></div>
<div id="buttons-container"><h1 id="text">4-</h1><a href="presentation4/index.html"><button id="down-button">Presentation4</button></a></div>
<div id="buttons-container"><h1 id="text">5-</h1><a href="presentation5/index.html"><button id="down-button">Presentation5</button></a></div>
</div>


</body>
</html>
